                         QuantReg Regression Results                          
==============================================================================
Dep. Variable:                      y   Pseudo R-squared:               0.1168
Model:                       QuantReg   Bandwidth:                       16.49
Method:                 Least Squares   Sparsity:                        71.91
Date:                Wed, 25 Mar 2026   No. Observations:                 1191
Time:                        20:50:22   Df Residuals:                     1187
                                        Df Model:                            3
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         81.3867      1.042     78.114      0.000      79.343      83.431
x1            15.4632      1.128     13.707      0.000      13.250      17.677
x2             4.2144      1.129      3.732      0.000       1.999       6.430
x3            -1.2414      1.043     -1.190      0.234      -3.288       0.805
==============================================================================